ENVIRONMENT=testing
DB_DRIVER=postgres
DB_USER=dev
DB_NAME=mln_rms_test
DB_HOST=localhost
DB_PASSWORD=secret
DB_PORT=5432
GRPC_PORT=9091
DB_SOURCE=${DB_DRIVER}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable
MIGRATION_URL=file://db/migration
GRPC_SERVER_ADDRESS=0.0.0.0:${GRPC_PORT}
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h